File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%3.1
      subroutine s318 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc,inc)
c
c     reductions
c     isamax, max absolute value, increments not equal to 1
c
c
      integer ntimes, ld, n, i, nl, inc, k, index
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, max

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s318 ')
      t1 = second()
      do 1 nl = 1,ntimes
      k     = 1
      index = 1
      max   = abs(a(1))
      k     = k + inc
      do 10 i = 2,n
         if(abs(a(k)) .le. max) go to 5
         index = i
         max   = abs(a(k))
    5    k     = k + inc
   10 continue
      chksum = max + float(index)
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,chksum)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = max + float(index)
      call check (chksum,ntimes*(n-1),n,t2,'s318 ')
      return
      end

File: examples/tsvc/tsc.c
int s318( int inc)
{

//	reductions
//	isamax, max absolute value, increments not equal to 1


	


	init( "s318 ");
	double loop_timer_start = omp_get_wtime( );

	int k, index;
	float max, chksum;
	for (int nl = 0; nl < ntimes; nl++) {
		k = 0;
		index = 0;
		max = abs(a[0]);
		k += inc;
		for (int i = 1; i < LEN; i++) {
			if (abs(a[k]) <= max) {
				goto L5;
			}
			index = i;
			max = abs(a[k]);
L5:
			k += inc;
		}
		chksum = max + (float) index;
		dummy(a, b, c, d, e, aa, bb, cc, chksum);
	}
	double loop_timer_end = omp_get_wtime( );
	
	printf("S318\t %.9f \t\t", loop_timer_end - loop_timer_start);;
	temp = max + index+1;
	check(-1);
	return 0;
}
